<!DOCTYPE html>
<html>
<head>
	<meta setchar="utf-8">
	<title>Various Selectors</title>
	<style type="text/css">
		h1,h2{
			font-size: 20px;
			text-align: center;
			color: green;
		}
		p{
			background-color: pink;
			background-image: url(https://www.usnews.com/dims4/USNEWS/f860386/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd4%2Fc9%2F6234b77a4ede900294850cace7f0%2F200103-womanshoppingbags-stock.jpg);
			opacity: .4;
		}
		.introduction{
			background-color: yellow;
			font-weight: bold;
			opacity: .2;
		}
		#Main-list{
			color: purple;
			font-size: 25px;
			font-style: italic;
		}
-->
	</style>

</head>
<body>
	<h1>Shopping today</h1>
	<p>
		When Lalitha started taking library classes, she noticed how Deepthi almost never talked in the class. She realized that Deepthi needed to learn the basics of the language so that she can start reading on her own. Thus, she started taking classes on phonetics, sight words and Deepthi started reading a few words which could be found repeatedly in books, on posters, on hoardings etc. This boosted her confidence which in turn made her pay even more attention in Lalitha’s class. Soon, she was asking the pronunciation of new words and their meanings. She even raised her hand when Lalitha asked for volunteers for a story telling session.
	</p>
	<h2>Still a shopping list</h2>
	<p class='introduction'>
		K Nandini studying in ZPHS Sanath Nagar old knew only police, doctor and engineer as viable options for the future. However, she was not genuinely interested in any of these options, no matter how much emphasis the teachers and parents put on these choices. She knew she wanted to help people like her who did not have enough resources at their disposal to feed their families. She wanted to help the people of her community in improving their standard of living by making the school authorities responsible for better education and making opportunities available for everyone. However, she did not know how to proceed.</p>
	<h3>ID title</h3>
	<div id="Main-list">
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
	</div>
</body>
</html>